T4204 1927:263 SEGGER J-Link V4.92 Log File (0000ms, 0331ms total)
T4204 1927:263 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0331ms total)
T4204 1927:263 Logging started @ 2024-06-15 21:35 (0000ms, 0331ms total)
T4204 1927:263 JLINK_SetWarnOutHandler(...) (0000ms, 0331ms total)
T4204 1927:263 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69651817
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0268ms, 0599ms total)
T4204 1927:531 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0599ms total)
T4204 1927:531 JLINK_TIF_GetAvailable(...) (0000ms, 0599ms total)
T4204 1927:532 JLINK_SetErrorOutHandler(...) (0000ms, 0599ms total)
T4204 1927:532 JLINK_ExecCommand("ProjectFile = "E:\Wheelleg2024\tup_wheelleg_2024\tup_wheelleg_2024\Balanced_infantry_2024_ wheeleg\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0599ms total)
T4204 1927:532 JLINK_ExecCommand("Device = STM32F407IGHx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0599ms total)
T4204 1927:532 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0599ms total)
T4204 1927:532 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0599ms total)
T4204 1927:532 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0599ms total)
T4204 1927:532 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
T4204 1927:532 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0599ms total)
T4204 1927:532 JLINK_GetCompileDateTime() (0000ms, 0599ms total)
T4204 1927:532 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
T4204 1927:532 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0599ms total)
T4204 1927:532 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0601ms total)
T4204 1927:534 JLINK_SetSpeed(5000) (0000ms, 0601ms total)
T4204 1927:534 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T4204 1927:534 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0205ms, 1011ms total)
T4204 1927:944 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0205ms, 1216ms total)
T4204 1928:153 JLINK_GetFirmwareString(...) (0000ms, 1216ms total)
T4204 1931:440 JLINK_Close() (0000ms, 1216ms total)
T4204 1931:440  (0000ms, 1216ms total)
T4204 1931:440 Closed (0000ms, 1216ms total)
