--cpu=Cortex-M4.fp
"balanced_infantry\startup_stm32f407xx.o"
"balanced_infantry\main.o"
"balanced_infantry\gpio.o"
"balanced_infantry\freertos.o"
"balanced_infantry\adc.o"
"balanced_infantry\can.o"
"balanced_infantry\dma.o"
"balanced_infantry\i2c.o"
"balanced_infantry\rtc.o"
"balanced_infantry\spi.o"
"balanced_infantry\tim.o"
"balanced_infantry\usart.o"
"balanced_infantry\stm32f4xx_it.o"
"balanced_infantry\stm32f4xx_hal_msp.o"
"balanced_infantry\stm32f4xx_hal_timebase_tim.o"
"balanced_infantry\usb_device.o"
"balanced_infantry\usbd_desc.o"
"balanced_infantry\usbd_cdc_if.o"
"balanced_infantry\usbd_conf.o"
"balanced_infantry\stm32f4xx_hal_pcd.o"
"balanced_infantry\stm32f4xx_hal_pcd_ex.o"
"balanced_infantry\stm32f4xx_ll_usb.o"
"balanced_infantry\stm32f4xx_hal_rcc.o"
"balanced_infantry\stm32f4xx_hal_rcc_ex.o"
"balanced_infantry\stm32f4xx_hal_flash.o"
"balanced_infantry\stm32f4xx_hal_flash_ex.o"
"balanced_infantry\stm32f4xx_hal_flash_ramfunc.o"
"balanced_infantry\stm32f4xx_hal_gpio.o"
"balanced_infantry\stm32f4xx_hal_dma_ex.o"
"balanced_infantry\stm32f4xx_hal_dma.o"
"balanced_infantry\stm32f4xx_hal_pwr.o"
"balanced_infantry\stm32f4xx_hal_pwr_ex.o"
"balanced_infantry\stm32f4xx_hal_cortex.o"
"balanced_infantry\stm32f4xx_hal.o"
"balanced_infantry\stm32f4xx_hal_exti.o"
"balanced_infantry\stm32f4xx_hal_adc.o"
"balanced_infantry\stm32f4xx_hal_adc_ex.o"
"balanced_infantry\stm32f4xx_ll_adc.o"
"balanced_infantry\stm32f4xx_hal_can.o"
"balanced_infantry\stm32f4xx_hal_i2c.o"
"balanced_infantry\stm32f4xx_hal_i2c_ex.o"
"balanced_infantry\stm32f4xx_hal_rtc.o"
"balanced_infantry\stm32f4xx_hal_rtc_ex.o"
"balanced_infantry\stm32f4xx_hal_spi.o"
"balanced_infantry\stm32f4xx_hal_tim.o"
"balanced_infantry\stm32f4xx_hal_tim_ex.o"
"balanced_infantry\stm32f4xx_hal_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"balanced_infantry\system_stm32f4xx.o"
"balanced_infantry\croutine.o"
"balanced_infantry\event_groups.o"
"balanced_infantry\list.o"
"balanced_infantry\queue.o"
"balanced_infantry\stream_buffer.o"
"balanced_infantry\tasks.o"
"balanced_infantry\timers.o"
"balanced_infantry\cmsis_os.o"
"balanced_infantry\heap_4.o"
"balanced_infantry\port.o"
"balanced_infantry\usbd_core.o"
"balanced_infantry\usbd_ctlreq.o"
"balanced_infantry\usbd_ioreq.o"
"balanced_infantry\usbd_cdc.o"
"balanced_infantry\kalman_filter.o"
"balanced_infantry\user_lib.o"
"balanced_infantry\quaternionekf.o"
"balanced_infantry\controller.o"
"balanced_infantry\bsp_dwt.o"
"balanced_infantry\bsp_pwm.o"
"balanced_infantry\bsp_can.o"
"balanced_infantry\bsp_delay.o"
"balanced_infantry\bsp_adc.o"
"balanced_infantry\bsp_buzzer.o"
"balanced_infantry\bsp_rc.o"
"balanced_infantry\bsp_spi.o"
"balanced_infantry\bsp_led.o"
"balanced_infantry\pid.o"
"balanced_infantry\lqr.o"
"balanced_infantry\vmc.o"
"balanced_infantry\lqr_wheelleg.o"
"balanced_infantry\bmi088driver.o"
"balanced_infantry\bmi088middleware.o"
"balanced_infantry\filter.o"
"balanced_infantry\kalmanfliter.o"
"balanced_infantry\ins_task.o"
"balanced_infantry\detect_task.o"
"balanced_infantry\monitor_task.o"
"balanced_infantry\chassis_task.o"
"balanced_infantry\can_receive.o"
"balanced_infantry\remote_control.o"
"balanced_infantry\go-m8010-6.o"
--strict --scatter "Balanced_infantry\Balanced_infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Balanced_infantry.map" -o Balanced_infantry\Balanced_infantry.axf