<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="unspecified" TargetInterface="SWD" InterfaceSpeed="15000" />
            </JLink>
            <ElfFile Name="E:\×ÀÃæ\Wheelleg2024\tup_wheelleg_2024\Balanced_infantry_2024_ wheeleg\MDK-ARM\Balanced_infantry\Balanced_infantry.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="500000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="wheel_distance_kalman[0]" Address="0x200067CC" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="100" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="4" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="5" MaxValue="10" File="..\Robot\Tasks\chassis_task.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="wheel_distance_kalman[1]" Address="0x200067D0" Type="float" TypeID="1" Size="4" GraphColorRed="205" GraphColorGreen="133" GraphColorBlue="63" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="8" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="5" MaxValue="10" File="..\Robot\Tasks\chassis_task.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="foot_distance_kalman" Address="0x200067F0" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="12" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="2" File="..\Robot\Tasks\chassis_task.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="wheel_distance[0]" Address="0x200067C4" Type="float" TypeID="1" Size="4" GraphColorRed="205" GraphColorGreen="133" GraphColorBlue="63" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="16" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="5" MaxValue="10" File="..\Robot\Tasks\chassis_task.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="wheel_distance[1]" Address="0x200067C8" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="20" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="5" MaxValue="10" File="..\Robot\Tasks\chassis_task.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="foot_distance" Address="0x200067E8" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="100" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="24" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="2" File="..\Robot\Tasks\chassis_task.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="foot_speed_kalman" Address="0x200067E4" Type="float" TypeID="1" Size="4" GraphColorRed="205" GraphColorGreen="133" GraphColorBlue="63" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="28" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="2" File="..\Robot\Tasks\chassis_task.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="wheel_speed_kalman[0]" Address="0x200067BC" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="32" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="2" File="..\Robot\Tasks\chassis_task.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="wheel_speed[0]" Address="0x200067AC" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="36" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="2" File="..\Robot\Tasks\chassis_task.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
